:root, .light {
  --clr-txt: black;
  --clr-bg: white;
}
.dark {
  --clr-txt: white;
  --clr-bg: black;
}
html {
	scroll-behavior: smooth;
	color-scheme: light dark;
}
*, html, body {
  line-height: 1.5;
  font-size: clamp(18px, 5vmin + .5rem, 4rem)
  color: var(--clr-txt);
  background: var(--clr-bg);
  color-scheme: light dark;
}
h1 {
  font-size: 1.8rem;
}
body {
  max-width: 80vmin;
  margin-inline: auto;
}
section {
  margin-top: 1.5rem;
}
p {
  margin: 0;
}
/* 
	remove the omit rule if everything should stay
*/

.omit {
	display: none;
}
ul {
	list-style: none;
	margin-left: -3ch;
}
ul li {
	margin-block: .5rem;
}
.subhead {
  color: #a52;
}
hr {
  color: darkblue;
}
@media(prefers-color-scheme: dark) {
  :root { 
  --clr-txt: white;
  --clr-bg: black;
  }
  .indic {
  color: lightblue;
  }
	html {
		color-scheme: dark;
	}
}
@media print {
	
}
