<!DOCTYPE html>
<html lang="en-us" prefix="og: ">

<head>
    <title>Single Page CV</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" media="prefers-color-scheme: light" content="blue" />
    <meta name="theme-color" media="prefers-color-scheme: dark" content="red" />
    <meta name="description"
        content="The website with a sample single page cv, idea provided by a basic project on roadmap.sh development website." />
    <meta name="keywords" content="Damian, S-eng, cv, resume" />
    <meta name="author" content="Damian S-eng" />
		
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="Damian S-eng" />
    <meta property="og:title" content="Damian S-eng" />
    <meta property="og:site_name" content="Damian S-eng" />
    <meta property="og:type" content='website' />
    <meta property="og:locale" content='en_US' />
    <meta property="og:description" content="The website with a sample single page cv, idea provided by a basic project on roadmap.sh development website." />
    <meta property="og:url" content="https://damians-eng.github.io/semantic-HTML-CV" />
    <meta property="og:image" content="https://damians-eng.github.io/semantic-HTML-CV/imgs/hero.webp" />
    <meta property="og:image-type" content="image/webp" />
    <meta property="og:image-height" content="1080" />
    <meta property="og:image-width" content="1920" />
    <meta property="og:image-alt" content="Single Page CV" />

    <link rel="icon" type="image/svg" href="./favico/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png" />

    <link rel="manifest" href="./favico/site.webmanifest" />
    <link rel="stylesheet" href="./docs/styles.css" />
    <script src="./docs/index.js" defer></script>
</head>
<body>
	<!--
	<hr />
	-->
	<section id="top">
		<h1 id="yourname">Damian Suarez</h1>
		<p class="subtitle subhead">Electrical Engineer / Software Developer</p>
	</section>
	<section id="contact">
		<div class="omit">
			<p id="contact-address"><span id="contact-address-num">400</span> <span id="contact-address-street">Manor Drive</span></p>
			<p id="contact-mun"><span id="city">Absecon</span>, <span id="state-abbr">NJ</span> <span id="zip-5">08201</span></p>
		</div>
		<p id="contact-num">(<span id="area">401</span>) <span id="num-main">379-4795</span></p>
		<p id="contact-email">damiansuaz@gmail.com</p>
	</section>
	<section id="accomplishments">
		<!--
		<h3>Accomplishments</h3>
		-->
		<ul id="accomplish-list">
			<li>Linux, VIM & Markdown Proficiency</li>
			<li>Responsive Web Design</li>
			<li>NodeJS Essential Training</li>
			<li>PC Building and Electronics Repair</li>
		</ul>
	</section>	
	<hr />
	<section id="experience">
		<p class="subhead">Experience</p>
		<template class="experience">
				<p class="indic"><span class="compay">Company Name</span>, <span class="company-location">Location</span> - <span class="title">Job Title</span></p>
				<p class="time-dur"><span class="month 1">Month</span> <span class="year 1">20xx</span> to <span class="month 2">Month</span> <span class="year 2">20xx</span></p>
			<ul class="job-accomplishments"></ul>
			<ul class="job-skills">Skills: </ul>
		</template>
		<div class="experience current" id="exp-current">
			<div class="omit">
			<p><span class="title">Electrical Engineer / Software Developer</span></p>
			</div>
			<p class="indic"><span class="compay">Spectrum Software Technology</span>, <span class="company-location">Egg Harbor Township, NJ</span></p>
			<p class="time-dur"><span class="month 1">November</span> <span class="year 1">2019</span> to <span class="month 2">January</span> <span class="year 2">2026</span></p>
			<ul class="job-accomplishments">
				<li>Design, develop & deliver back-end API</li>
				<li>Maintain and document internal analysis tools</li>
				<li>Create and annotate figures and tables for reports</li>
			</ul>
			<span>Using: </span>
			<ul class="job-skills">
				<li>Python, Pandas, C, Jupyter, Bash, Ubuntu</li>
			</ul>
		</div>
	</section>
	<hr />
	<section id="education">
		<p class="subhead">Education</p>
		<p><span id="degree">BS, Computer Engineering</span></p>
		<p class="indic"><span id="school">Stevens Institute of Technology</span>, <span id="school-location">Hoboken, NJ</span></p>
		<p class="time-dur"><span class="month">May</span> <span class="year">2016</span></p>
	</section>
	<br />
	<hr />
	<section id="internet">
		<p class="subhead">Across the Internet</p>
		<ul class="internet-contacts">
			<li><a href="https://damiansuarez.org">damiansuarez.org</a></li>
		</ul>
	</section>
</body>
</html>
